{
  "author": "David Askirk Fotel <davsebamse@gmail.com>",
  "coathor": "Alexey Vedyakov <vedyakov@gmail.com>",
  "name": "mindstorms_bluetooth",
  "description": "A nodejs module for communicating with the Lego NXT Mindstorms brick using the direct commands over bluetooth.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/Aleksei/node-mindstorm-bt.git"
  },
  "main": "./nxt",
  "engines": {
    "node": ">=0.6.2"
  },
  "dependencies": {
	"serialport": ">=0.6.3"
  },
  "devDependencies": {}
}
